local    all          postgres                 peer
local    all          all                      peer
host     all          all       127.0.0.1/32   md5
hostssl  all          all       PGSQL_CLIENTS  cert clientcert=verify-full
host     all          all       0.0.0.0/0      reject
local    replication  all                      peer
host     replication  all       127.0.0.1/32   md5
hostssl  replication  all       PGSQL_SERVERS  cert clientcert=verify-full
host     replication  all       0.0.0.0/0      reject
